HKCR
{
	NetAsioCom.SocketClient.1 = s 'SocketClient Class'
	{
		CLSID = s '{12467F5C-0E93-425C-8377-F4F30306A0C3}'
	}
	NetAsioCom.SocketClient = s 'SocketClient Class'
	{
		CLSID = s '{12467F5C-0E93-425C-8377-F4F30306A0C3}'
		CurVer = s 'NetAsioCom.SocketClient.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12467F5C-0E93-425C-8377-F4F30306A0C3} = s 'SocketClient Class'
		{
			ProgID = s 'NetAsioCom.SocketClient.1'
			VersionIndependentProgID = s 'NetAsioCom.SocketClient'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AA825181-B7F1-46A2-9F78-7F90A0897998}'
		}
	}
}
